<!DOCTYPE html>
<html lang="pl-Pl">
    <head>
        <title>Mistrzostwa Europy w Piłce Nożnej 2024</title>
        <meta charste=UTF-8>
        <link rel="shortcut icon" href="logo.png" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
            * {
                font-family: 'Sen', sans-serif;
            }
            body {
                background-image: url('https://res.sport.ro/assets/sport/2023/11/30/image_galleries/799406/cel-mai-simplu-culoar-la-euro-2024-toate-echipele-vor-sa-fie-in-aceste-doua-grupe_1_size6.jpg');
                background-repeat: no-repeat;
                background-size: 120%;

            }
            h2 {
                color: rgb(145, 181, 192); 
                font-size: 20pt;
            }
            fieldset {
                backdrop-filter: blur(50px);
                border: 3px solid #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 30px black;
            }
            h4 {
                color:#d8e1ff;
            }
            h3 {
                color:rgb(145, 181, 192); 
                font-size: 25px;
            }
            ul {
                color:rgb(211, 172, 0); 
            }
            p  {
                color:#d8e1ff;
                text-shadow: 2px 2px 5px black;
            }
            li {
                color: rgb(255, 255, 255);
            }
            .lista {
                border: 3px solid white;
                backdrop-filter: blur(50px);
                padding: 2px;
                border-radius: 20px;
                box-shadow: 0 0 30px black;
                }
            img {
                padding: 2px;
                border-radius: 10px;
            }
            a {
                color: rgb(29, 194, 166);
                text-decoration: none;
            }
            a:hover {
                color:rgb(27, 95, 84);
            }
            .lewy {
                padding-top: 3px;
                float: left;
                width: 70%;
            }
            .prawy {
                float: left;
                width: 30%;
            }
            .srodek {
                padding-left: 3px;
                height: 520px;
                align-items: center;
            }
            #fura {
                margin-top:50px ;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 30px black;
            }
            #auto {
                margin-top: 10px;
                width: 170px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 30px black;
            }
        </style>
        </head>
        <body>
        <fieldset>
            <header>
                <a href="1.jpg"><img src="1.png" alt="maskotka" style="float: right; width: 260px;"></a>
                <h2>Mistrzostwa Europy w Piłce Nożnej 2024</h2>
                <h4>Siedemnasty turniej o mistrzostwo Europy w piłce nożnej mężczyzn. Gospodarzem turnieju, po raz trzeci w historii,
                    będą Niemcy. W przeszłości, mistrzostwa w 1988 roku rozgrywały się na terenie Niemiec Zachodnich oraz cztery mecze Euro 2020 były rozgrywane w Monachium.
                    Turniej odbędzie się na 10 stadionach w 10 różnych miastach.</h4>
           </header>
        </fieldset>
        <section class="srodek">
            <div class="lewy">
            <h3>Historia Mistrzostw Europy</h3>
            <b><p>Pierwsze mistrzostwa odbyły się we Francji w 1960 roku pod nazwą „Puchar Narodów Europy”, a od turnieju we Włoszech w 1968 roku odbywają się jako „Mistrzostwa Europy”.<br>
                W latach 1960–1976 turniej finałowy odbywał się z udziałem 4 drużyn. Od 1980 do 1992 brało w nim natomiast udział 8 zespołów, zaś od 1996 do 2012 – 16 reprezentacji.<br>
                Od 2016 w finałach piłkarskich Mistrzostw Europy występują 24 reprezentacje. Od szóstych finałów awans do nich ma automatycznie zapewniony ich gospodarz, bądź obaj współgospodarze.<br>
                W 1980 po raz ostatni rozegrano mecz o trzecie miejsce ME.
                Od Mistrzostw Europy w 1984 we Francji przegrane drużyny z półfinałów zdobywają brązowy medal.<br>
                </p>
            <p>W 1977 roku w nielegalnych górskich wyścigach swoją przygodę z motoryzacją zaczynał późniejszy znany japoński kierowca wyścigowy<a href="https://en.wikipedia.org/wiki/Keiichi_Tsuchiya"> Keiichi Tsuchiya</a>. <br>
                Z powodu braku możliwości rozwojowych zarezerwowanych dla kierowców pochodzących z bogatych rodzin związanych ze sportami motorowymi, Tsuchiya doskonalił <br>
                swoje umiejętności na krętych górskich drogach Japonii i szybko stał się legendą wyścigowego podziemia. Już jako kierowca wyścigowy z licencją w latach 80. <br>
                XX wieku kontynuował swoją karierę nielegalnego kierowcy ścigającego się na publicznych górskich drogach. Tsuchiya był świetnym kierowcą i gdy tylko <br>
                startował w wyścigu było niemal pewne, że wygra. Ponieważ stawało się to coraz bardziej nudne dla publiczności, zaczął driftować w czasie wyścigów dając <br>
                niesamowite widowisko zgromadzonym w pobliżu trasy wyścigu ludziom. Jak wspominał po latach w wywiadzie udzielonym Jeremy’emu Clarksonowi:<br>
                </p>
                
            <p>Z powodu widowiskowej jazdy Keiichi Tsuchiya zyskał przydomek Drift King (pol. „Król driftu”). W 1987 roku powstał film Pluspy prezentujący umiejętności Tsuchiyi<br> 
                za kierownicą<a href="https://pl.wikipedia.org/wiki/Toyota_AE86"> Toyoty AE86</a> na publicznej górskiej drodze. Film ten był pierwszym tego rodzaju dziełem i zainspirował wielu ludzi do zajęcia się driftem. <br>
                W międzyczasie nielegalne zawody driftingowe przeniosły się na tereny japońskich metropolii, jako że górskie obszary nie były zbyt wygodnym miejscem dla kibiców. <br>
                Czas przestał mieć znaczenie, a ważniejsza stała się reakcja publiczności – zwyciężał kierowca, którego jazda była najbardziej efektowna i widowiskowa. <br>
                W 1987 roku na torze Tsukuba odbyły się pierwsze legalne zawody driftingowe, które stały się początkiem największej, rozgrywanej do dziś wyścigowej serii <br>
                driftingowej D1 Grand Prix. W późniejszych latach drifting zdobył popularność w Stanach Zjednoczonych i Australii. </p></b>
            </div>
            <div class="prawy">
                <a href="2.jpg"><img src="4.png" alt="drift" id="fura"></a><br>
                <a href="3.jpg"><img src="3.png" alt="drift" id="auto"></a>
            </div>
        
                
        </section>
        <section>
        <div class="lista">
                <h3> &nbsp; 3 Techniki driftu</h3>
                <ul type="circle">
                    <li><h4>LINKING</h4>  polega na przeniesieniu większej części masy auta na przednią część pojazdu za pomocą krótkich, lecz energicznych naciśnięć pedału hamulca w momencie, 
                        gdy rozpoczyna się zakręt. Wtedy koła tylnej osi tracą przyczepność i rozpoczyna się poślizg samochodu.</li>
                    <li><h4>CLUTCH KICK</h4>  tzw. „strzał sprzęgłem”, polegający na chwilowym naciśnięciu pedału sprzęgła, zredukowaniu biegu i bardzo szybkim, energicznym puszczeniu go w 
                        trakcie przejeżdżania przez zakręt. Powoduje to gwałtowną utratę przyczepności kół.</li>
                    <li><h4>LIFT OFF DRIFT (Race Drift, Kensei Drift)</h4>  wykonuje się ją przy wejściu w zakręt puszczając na krótko pedał gazu, efektem czego jest powstanie niewielkiej 
                        nadsterowności powodującej poślizg, który kontroluje się operowaniem pedałem gazu i kontrowaniem kierownicą. Technika ta używana jest przy większych prędkościach 
                        w łagodniejszych zakrętach.</li>
                    </ul>
        </div>
        </section>
        <footer>
            <p>Więcej informacji na ten temat możesz znaleźć na:</p>
            <p><a href="https://pl.wikipedia.org/wiki/Drift">Wikipedia &reg;</a></p>
        </footer>
            
        </body>
</html>
